CREATE DATABASE simulacionSemaforo;
use simulacionSemaforo;
CREATE TABLE `Sentido` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `Tipo` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO Sentido(Tipo) VALUES ('Norte');
INSERT INTO Sentido(Tipo) VALUES ('Sur');

CREATE TABLE `Calle` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  `NumeroCarriles` INT DEFAULT NULL,
  `IdSentido` INT DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE Calle ADD COLUMN Activo TINYINT DEFAULT 1;


CREATE TABLE `Avenida` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `Nombre` VARCHAR(100) NOT NULL,
  `NumeroCarriles` INT DEFAULT NULL,
  `IdSentido` INT DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


ALTER TABLE Avenida ADD COLUMN Activo TINYINT DEFAULT 1;

CREATE TABLE `Interseccion` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `IdCalle` INT NOT NULL,
  `IdAvenida` INT NOT NULL,
  `Descripcion` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE Interseccion ADD COLUMN Activo TINYINT DEFAULT 1;

CREATE TABLE `Semaforo` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `IdInterseccion` INT NOT NULL,
  `TiempoVerde` INT NOT NULL,
  `TiempoAmarillo` INT NOT NULL,
  `TiempoRojo` INT NOT NULL,
  `EstadoActual` VARCHAR(20) DEFAULT NULL,
  `UltimaActualizacion` DATETIME DEFAULT NULL,
  `FechaCreacion` DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE Semaforo ADD COLUMN Activo TINYINT DEFAULT 1;


CREATE TABLE SimulacionFlujo (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    IdSemaforo INT NOT NULL,
    Fecha DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CargaVehicular INT DEFAULT 0,
    VelocidadProm DECIMAL(5,2) DEFAULT NULL,
    TipoGeneracion ENUM('archivo', 'random') NOT NULL,
    Observaciones TEXT NULL,
    FOREIGN KEY (IdSemaforo) REFERENCES Semaforo(Id)
);


CREATE TABLE TipoVehiculo (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(50) NOT NULL
);

CREATE TABLE SimulacionVehiculo (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    IdSimulacionFlujo INT NOT NULL,
    IdTipoVehiculo INT NOT NULL,
    Cantidad INT DEFAULT 0,
    FOREIGN KEY (IdSimulacionFlujo) REFERENCES SimulacionFlujo(Id),
    FOREIGN KEY (IdTipoVehiculo) REFERENCES TipoVehiculo(Id)
);



CREATE TABLE `Archivo` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `IdHistoricoPruebas` INT NOT NULL,
  `Nombre` VARCHAR(200) NOT NULL,
  `Ruta` VARCHAR(300) DEFAULT NULL,
  `FechaCarga` DATETIME NOT NULL,
  `Formato` VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `Rol` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `Nombre` VARCHAR(50) NOT NULL,
  `Descripcion` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO Rol(Nombre, Descripcion) VALUES ('Administrador', 'Administrador');
INSERT INTO Rol(Nombre, Descripcion) VALUES ('Supervisor', 'Supervisor');
INSERT INTO Rol(Nombre, Descripcion) VALUES ('Monitor', 'Monitor');

CREATE TABLE `Usuario` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `Nombre` VARCHAR(50) NOT NULL,
  `Apellido` VARCHAR(50) NOT NULL,
  `Username` VARCHAR(50) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `IdRol` INT NOT NULL,
  `Activo` TINYINT DEFAULT 1,
  `FechaCreacion` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `FechaActualizacion` DATETIME DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `Sensor` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `IdSemaforo` INT NOT NULL,
  `TipoSensor` VARCHAR(50) NOT NULL,
  `Descripcion` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE Sensor ADD COLUMN Activo TINYINT DEFAULT 1;

CREATE TABLE `LecturaSensor` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `IdSensor` INT NOT NULL,
  `Fecha` DATETIME NOT NULL,
  `TotalVehiculos` INT DEFAULT NULL,
  `VelocidadProm` DECIMAL(5,2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `HistoricoPruebas` (
  `Id` INT AUTO_INCREMENT NOT NULL,
  `IdUsuario` INT NOT NULL,
  `Fecha` DATETIME DEFAULT NULL,
  `TiempoInvertido` DECIMAL(18, 2) DEFAULT NULL,
  `IdLecturaSensor` INT DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `Usuario` 
  ADD CONSTRAINT `FK_Usuario_Rol` 
  FOREIGN KEY (`IdRol`) REFERENCES `Rol` (`Id`);

ALTER TABLE `Calle` 
  ADD CONSTRAINT `FK_Calle_Sentido` 
  FOREIGN KEY (`IdSentido`) REFERENCES `Sentido` (`Id`);

ALTER TABLE `Avenida`
  ADD CONSTRAINT `FK_Avenida_Sentido`
  FOREIGN KEY (`IdSentido`) REFERENCES `Sentido` (`Id`);

ALTER TABLE `Interseccion`
  ADD CONSTRAINT `FK_Interseccion_Calle`
  FOREIGN KEY (`IdCalle`) REFERENCES `Calle` (`Id`);

ALTER TABLE `Interseccion`
  ADD CONSTRAINT `FK_Interseccion_Avenida`
  FOREIGN KEY (`IdAvenida`) REFERENCES `Avenida` (`Id`);

ALTER TABLE `Semaforo`
  ADD CONSTRAINT `FK_Semaforo_Interseccion`
  FOREIGN KEY (`IdInterseccion`) REFERENCES `Interseccion` (`Id`);

ALTER TABLE `Sensor`
  ADD CONSTRAINT `FK_Sensor_Semaforo`
  FOREIGN KEY (`IdSemaforo`) REFERENCES `Semaforo` (`Id`);

ALTER TABLE `LecturaSensor`
  ADD CONSTRAINT `FK_LecturaSensor_Sensor`
  FOREIGN KEY (`IdSensor`) REFERENCES `Sensor` (`Id`);

ALTER TABLE `HistoricoPruebas`
  ADD CONSTRAINT `FK_HistoricoPruebas_Usuario`
  FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`Id`);

ALTER TABLE `HistoricoPruebas`
  ADD CONSTRAINT `FK_HistoricoPruebas_LecturaSensor`
  FOREIGN KEY (`IdLecturaSensor`) REFERENCES `LecturaSensor` (`Id`);

ALTER TABLE `Archivo`
  ADD CONSTRAINT `FK_Archivo_HistoricoPruebas`
  FOREIGN KEY (`IdHistoricoPruebas`) REFERENCES `HistoricoPruebas` (`Id`);
  
  
  SELECT sf.Id, 
       sf.IdSemaforo, 
       sf.CargaVehicular, 
       sf.TipoGeneracion, 
       sf.Fecha, 
       GROUP_CONCAT(tv.Nombre, ': ', sv.Cantidad SEPARATOR ', ') AS DetalleVehiculos
FROM SimulacionFlujo sf
LEFT JOIN SimulacionVehiculo sv ON sf.Id = sv.IdSimulacionFlujo
LEFT JOIN TipoVehiculo tv ON sv.IdTipoVehiculo = tv.Id
GROUP BY sf.Id, sf.IdSemaforo, sf.CargaVehicular, sf.TipoGeneracion, sf.Fecha
ORDER BY sf.Fecha DESC;

delete from SimulacionFlujo where id=2;
  
select *from SimulacionFlujo;

INSERT INTO TipoVehiculo(Nombre) VALUES ('Carro');

INSERT INTO TipoVehiculo(Nombre) VALUES ('Moto');

INSERT INTO TipoVehiculo(Nombre) VALUES ('Camion');

INSERT INTO TipoVehiculo(Nombre) VALUES ('Bus');
 

